[Interface]
Address = 10.187.112.149/20
PrivateKey = yE3DDeo0C4B44qG6ADFsMnj1y98MSqhZflSuzLcd63I=
DNS = 10.187.127.254
MTU = 1420

[Peer]
AllowedIPs = 10.187.0.0/16
Endpoint = 140.116.246.59:7777
PreSharedKey = 7bkmfhMPQmD/Z7zPDsVsRoX3NHas7l6xH2eBy1togSE=
PublicKey = BQH/TqploVHnWUHNB/7AaV0SuDA51Y8TltH4n1zOUxY=
PersistentKeepalive = 25
