[req]
distinguished_name=req_distinguished_name
req_extensions=v3_req

[req_distinguished_name]
C=TW
ST=TW
L=TAINAN
O=NCKU
CN=h0ff.sa

[v3_req]
keyUsage=keyEncipherment, dataEncipherment
extendedKeyUsage=serverAuth
subjectAltName=@alt_names

[alt_names]
DNS.1=h0ff.sa
